<!doctype html>
    <html lang="en">
                                                                     <head>
    
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> Hello  </title>
    <style>
      
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;

        }
        body{
            background: darkred;

        }

        .row{
            background: darksalmon;
            border-radius:30px;
            box-shadow: 12px 12px 22px rosybrown;

        }

        img{

            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: black;
            color:white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover{

           background: white;
           border: 1px solid;
           color:black;
        }
    </style>
  </head>
  <body>
    
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="images/image.jpg"  alt="" class="img-fluid" widht="100px"height="600px">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3"> Logo </h1>
                    <h4> Sign into your account</h4>
                    <form >
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" class="form-control my-3 p-4" placeholder="Email Address">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" class="form-control" placeholder="*****">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                               <button type="button" class="btn1 mt-3 mb-5"> Login </button>
                            </div>
                        </div>
                            

                        <a href="#"> Forgot password</a>

                        <p> Don't have an account? <a href="#"> Register here </a> </p>

                    </form>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    
   </body>
</html>
